# EcomPatternCraft

./: .gitignore  README.md  pom.xml
src/main/java/com/youyi/ecom/: EcomApp.java
src/main/java/com/youyi/ecom/adapter/: Login3rdAdapter.java  Login3rdTarget.java
src/main/java/com/youyi/ecom/composite/: BaseProductItem.java  ProductComposite.java
src/main/java/com/youyi/ecom/config/: GiteeConfigProperties.java  RedisConfig.java
src/main/java/com/youyi/ecom/constants/: ProductItemConstant.java
src/main/java/com/youyi/ecom/controller/: ProductController.java  UserController.java
src/main/java/com/youyi/ecom/pojo/po/: ProductItem.java  User.java
src/main/java/com/youyi/ecom/repo/: ProductItemRepository.java  UserRepository.java
src/main/java/com/youyi/ecom/service/: ProductItemService.java  UserService.java
src/main/java/com/youyi/ecom/util/: HttpUtil.java  RedisUtil.java
src/main/java/com/youyi/ecom/visitor/: AddItemVisitor.java  DelItemVisitor.java  ItemVisitor.java
src/main/resources/: application.yaml  data.sql  schema.sql
